# task.ems

./: task.ems.sln
src/task.ems.api/: Dockerfile  Program.cs  Usings.cs  appsettings.json  task.ems.api.csproj  task.ems.api.http
src/task.ems.api/Controllers/: DepartmentController.cs  EmployeeController.cs  LogsController.cs
src/task.ems.api/Middlewares/: ExceptionHandler.cs
src/task.ems.api/Properties/: launchSettings.json
src/task.ems.bll/: Depndencies.cs  Usings.cs  task.ems.bll.csproj
src/task.ems.bll/Abstractions/Services/Departments/: IDepartmentService.cs
src/task.ems.bll/Bases/Requests/: PaginateRequest.cs
src/task.ems.bll/Bases/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/task.ems.bll/Exceptions/: ServiceException.cs
src/task.ems.bll/FluentValidationSettings/: CustomResultFactory.cs
src/task.ems.dal/: Depndencies.cs  Usings.cs  task.ems.dal.csproj
src/task.ems.dal/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/task.ems.dal/Context/: EMSDbContext.cs
src/task.ems.dal/Context/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LogHistoryConfiguration.cs
src/task.ems.dal/Context/Migrations/: 20250729090411_createEntities.Designer.cs  20250729090411_createEntities.cs  20250729093957_updateEntities.Designer.cs  20250729093957_updateEntities.cs  EMSDbContextModelSnapshot.cs
src/task.ems.dal/Entities/Base/: Entity.cs
src/task.ems.dal/Entities/Departments/: Department.cs  IDepartmentRepository.cs
src/task.ems.dal/Entities/Employees/: Employee.cs  IEmployeeRepository.cs
src/task.ems.dal/Entities/Logs/: .gitkeep  ILogHistoryRepository.cs  LogHistory.cs
src/task.ems.dal/Enums/: SortDirection.cs
src/task.ems.dal/Enums/Employees/: EmployeeStatus.cs
src/task.ems.dal/Enums/Logs/: EntityType.cs  TransactionType.cs
src/task.ems.dal/Extensions/: QueryableExtensions.cs
src/task.ems.dal/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs  LogHistoryRepository.cs  Repository.cs  UnitOfWork.cs
(+32 files in other folders)
